//Jenkins pipeline as a code

//Grovy Variables
//solutionName='Selenium_BDD_Framework.sln'

pipeline {
    agent any
    //Set stages
    stages {
	    stage('GIT Checkout') {
            steps {
					git branch: 'master', credentialsId: 'bc09cac4-1d6d-4838-945a-fc4a6dd0cbb5', url: 'https://github.com/Naveen-Automation/Selenium_BDD_Test1.git'
				  }
        }
        stage('Build') {
						steps {
								bat '"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe" "Selenium_BDD_Framework.sln"'
							  }
						}
        stage('Test Execution') {
								steps {
										bat 'dotnet vstest "bin\\Debug\\netcoreapp3.1\\Selenium_BDD_Framework.dll"'
									  }
								}
		stage('Report Generation') {
								steps {
										publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'bin\\TestResults\\HTMLReports', reportFiles: 'index.html', reportName: 'BDD Test Automation Report', reportTitles: 'Extent Report'])
									  }
								}
    }
}




